BASE_URL="http://id.boxbox.local:3000"

CLASSIC_SEMAPHORE_TOKEN="jfieitmv83yfv73osjkdjfvy8213kskjdfo834jv"
SECRET_TOKEN="jfieitmv83yfv73osjkdjfvy8213kskjdfo834jv"
SECRET_KEY_BASE="jfieitmv83yfv73osjkdjfvy8213kskjdfo834jv"

GITHUB_APP_ID="bd59c3a0c448179b5f3f"
GITHUB_SECRET_ID="c40e646d16dca15d4a5155397e4e66b928678f15"

BITBUCKET_APP_ID="G3cXBDsDEwVp25rCXL"
BITBUCKET_SECRET_ID="LNNfhaLKsfuzjYEeJLkN5Y93cNDb2ej4"

RUBYGEMS_MIRROR_HTTP_URL="http://rubygems.org"
RUBYGEMS_MIRROR_HTTPS_URL="https://rubygems.org"

INSIGHTS_HOST="ecs-stg1-insights-1874382651.us-east-1.elb.amazonaws.com"
INSIGHTS_PORT="2376"

DEVISE_SECRET_KEY="f8c627b28a4f5b29c21df9bc5ef09084c16b9c94aa9cf5dd30b6db421fdbe542c5de3c00bfeef15c911e0db68c88dbaafca34dafda0d64e11ee63c6728d7ddc2"
